# spring-k8s

./: carblue.yaml  cargreen.yaml  carred.yaml  cloudconfig.yaml  discovery.yaml  ingress.yaml  oauth2.yaml  postgres.yaml
cloudConfig/: Dockerfile  build.gradle
cloudConfig/src/main/java/org/example/cloudconfig/: CloudConfigApplication.java  Controller.java
cloudConfig/src/main/resources/: application.properties
discovery/: Dockerfile  build.gradle
discovery/src/main/resources/: application.properties
discovery/src/test/java/org/example/discovery/: DiscoveryApplicationTests.java
oauth2/: Dockerfile
oauth2/demo/: build.gradle
oauth2/demo/src/main/java/com/example/demo/: BlueCarClient.java  BlueCarFeignController.java  FeignClientConfig.java  GreenCarClient.java  GreenCarFeignController.java  HelloController.java  RedCarClient.java  RedCarFeignController.java  UserRepository.java
oauth2/demo/src/main/java/com/example/demo/configs/: RestTemplateConfiguration.java  SecurityConfig.java
oauth2/demo/src/main/java/com/example/demo/models/: BlueCar.java  GreenCar.java  RedCar.java  User.java
oauth2/demo/src/main/resources/: application.properties  bootstrap.yaml
oauth2/demo/src/main/resources/templates/: back.html  index.html
service-car-blue/: Dockerfile  settings.gradle
service-car-blue/src/main/java/org/example/servicecarblue/: Car.java  CarController.java  CarRepository.java  RestTemplateConfiguration.java
service-car-blue/src/main/resources/: application.properties  bootstrap.yaml
service-car-green/: Dockerfile  settings.gradle
service-car-green/src/main/java/org/example/servicecarblue/: Car.java  CarController.java  ServiceCarBlueApplication.java
service-car-green/src/main/resources/: application.properties  bootstrap.yaml
service-car-green/src/test/java/org/example/servicecarblue/: ServiceCarBlueApplicationTests.java
service-car-red/: Dockerfile  build.gradle  settings.gradle
service-car-red/src/main/java/org/example/servicecarblue/: Car.java  CarController.java
service-car-red/src/main/resources/: application.properties  bootstrap.yaml
